<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iRTelemetry</title>
  <link rel="stylesheet" href="style.css?v=0.0.3">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
  <div class="loading_div">
    <div class="loading"></div>
  </div>
  <div class="upload-div">
    <form id="form_data" method="POST">
      <div class="each-upload">
        <span>ibt file 1</span>
        <input type="file" name="file1" />
      </div>
      <div class="each-upload">
        <span>ibt file 2</span>
        <input type="file" name="file2" />
      </div>
      <div class="about-files"><span>!</span>The files will not be saved, you can turn off the network and still use the telemetry!</div>
      <div class="btn-load">
        <input type="submit" value="Load">
      </div>
    </form>
  </div>
  <div class="content">
    <div class="laps">
      <div class="each-file-section">
        <span class="filename_laps">File 1</span>
        <ul data-file-index="0" class="ul-style ul-laps1">
          <li>00:00:00</li>
          <li>00:00:00</li>
          <li>00:00:00</li>
        </ul>
      </div>
      <div class="each-file-section">
        <span class="filename_laps">File 2</span>
        <ul data-file-index="1" class="ul-style ul-laps2">
          <li>00:00:00</li>
          <li>00:00:00</li>
          <li>00:00:00</li>
        </ul>
      </div>
    </div>
    <div class="track">
      <!-- First File -->
      <div class="track_conditions file1BorderColor" style="left: 0px;">
        <div class="each-condition">
          <span class="cond_icon"><img src="images/temps.png"/></span>
          <span class="cond_value file1Info">0.0c</span>
        </div>
        <div class="each-condition">
          <span class="cond_icon"><img src="images/track.png"/></span>
          <span class="cond_value file1Info">0.0c</span>
        </div>
        <div class="each-condition">
          <span class="cond_icon"><img src="images/wind.png"/></span>
          <span class="cond_value file1Info">0.0km/h N</span>
        </div>
      </div>
      <!-- Second file -->
      <div class="track_conditions file2BorderColor" style="left: 50%">
        <div class="each-condition">
          <span class="cond_icon"><img src="images/temps.png"/></span>
          <span class="cond_value file2Info">0.0c</span>
        </div>
        <div class="each-condition">
          <span class="cond_icon"><img src="images/track.png"/></span>
          <span class="cond_value file2Info">0.0c</span>
        </div>
        <div class="each-condition">
          <span class="cond_icon"><img src="images/wind.png"/></span>
          <span class="cond_value file2Info">0.0km/h N</span>
        </div>
      </div>
      <canvas id="track-canvas"></canvas>
    </div>
    <div class="data-canvas">
      <div class="controllers">
        <div class="controller controller-btn" id="controller-zoom-out" style="cursor: pointer;">
          <span class="controller-icon">
            <svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM136 184c-13.3 0-24 10.7-24 24s10.7 24 24 24l144 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-144 0z"/></svg>
          </span>
          <span class="controller-text">zoom out</span>
        </div>
        <div class="controller">
          <span class="controller-icon">
            <svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM184 296c0 13.3 10.7 24 24 24s24-10.7 24-24l0-64 64 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-64 0 0-64c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 64-64 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l64 0 0 64z"/></svg>
          </span>
          <span class="controller-text">hover on chart and left click mouse</span>
        </div>
      </div>
      <div class="each-canvas">
        <canvas class="small-canvas" id="small-delta"></canvas>
        <canvas class="main-canvas" id="delta"></canvas>
      </div>
      <div class="each-canvas">
        <canvas class="small-canvas" id="small-throttle"></canvas>
        <canvas class="main-canvas" id="throttle"></canvas>
      </div>
      <div class="each-canvas">
        <canvas class="small-canvas" id="small-brake"></canvas>
        <canvas class="main-canvas" id="brake"></canvas>
      </div>
      <div class="each-canvas">
        <canvas class="small-canvas" id="small-speed"></canvas>
        <canvas class="main-canvas" id="speed"></canvas>
      </div>
      <div class="each-canvas">
        <canvas class="small-canvas" id="small-gear"></canvas>
        <canvas class="main-canvas" id="gear"></canvas>
      </div>
    </div>
    <div class="steeringWheel" style="display: none;">
      <img src="images/wheel-tr.png" id="steeringWheel1" alt="wheel-tr" style="display: none;">
      <img src="images/wheel-tr.png" id="steeringWheel2" alt="wheel-tr" style="display: none;">
    </div>
  </div>
  <script src="all.min.js?v=0.0.3"></script>
</body>
</html>